{
  "name": "feature-express-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Crews <crewsd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.0",
    "feature-client": "^0.1.0",
    "xpr-feature": "git+https://github.com/xprmntl/xpr-feature.git"
  }
}
